#
# Build the frontend.
#
FROM node:lts as dashboard-builder

WORKDIR /usr/src/app

COPY dashboard ./

RUN yarn install && yarn run prod

#
# Build the server.
#
FROM debian:stretch-slim as server-builder

WORKDIR /build

RUN apt-get update -y -qq && \
    apt-get install -y ghc cabal-install libffi-dev libgmp-dev libncurses-dev libpq-dev zlib1g-dev llvm

COPY UNLICENSE      ./
COPY app/           ./app
COPY README.md      ./
COPY hakatime.cabal ./
COPY cabal.project  ./
COPY src/           ./src
COPY sql/           ./sql
COPY test/          ./test
COPY tools/         ./tools

RUN cabal update
RUN cabal build -j2 --dependencies-only exe:hakatime

WORKDIR /build

RUN cabal build -j2 exe:hakatime && mkdir -p /app/bin && \
    cp /build/dist-newstyle/build/*-linux/ghc-*/hakatime-*/x/hakatime/opt/build/hakatime/hakatime /app/bin/hakatime

FROM debian:stretch-slim

RUN apt-get update -y -qq && \
    apt-get install -y libffi-dev libgmp-dev libncurses-dev libpq-dev zlib1g-dev postgresql && \
    apt-get clean && \
    apt-get autoclean

RUN rm -rf /usr/lib/gcc/*-gnu/10/

COPY --from=dashboard-builder /usr/src/app/dist /app/bin/dashboard
COPY --from=server-builder    /app/bin/hakatime /app/bin/hakatime
COPY docker/init.sql          /app/init.sql
COPY docker/start.sh          /app/start.sh

ENV HAKA_PORT           8080
ENV HAKA_DASHBOARD_PATH /app/bin/dashboard

CMD ["/app/start.sh"]
