#
# Build dependecies.
#
FROM debian:testing-slim as server-builder

WORKDIR /build

RUN apt-get update -y -qq && \
    apt-get install -y ghc cabal-install libffi-dev libgmp-dev libncurses-dev libpq-dev zlib1g-dev llvm

COPY UNLICENSE      ./
COPY app/           ./app
COPY README.md      ./
COPY hakatime.cabal ./
COPY cabal.project  ./
COPY src/           ./src
COPY sql/           ./sql
COPY test/          ./test
COPY tools/         ./tools

RUN cabal update
RUN cabal build -j2 --dependencies-only exe:hakatime
