#
# Build the frontend.
#
FROM node:12.18 as dashboard-builder

WORKDIR /usr/src/app

COPY dashboard ./

RUN yarn install --network-timeout 1000000000

COPY .git ./

RUN yarn run prod && rm -rf .git

#
# Build the server.
#
FROM ubuntu:20.10 as server-builder

WORKDIR /build

RUN apt-get update -y -qq && \
    apt-get install --no-install-recommends -y curl ghc cabal-install libffi-dev libpq-dev libgmp-dev zlib1g-dev

COPY UNLICENSE      ./
COPY app/           ./app
COPY README.md      ./
COPY hakatime.cabal ./
COPY cabal.project  ./
COPY src/           ./src
COPY sql/           ./sql
COPY test/          ./test
COPY tools/         ./tools

WORKDIR /build

RUN cabal update

RUN cabal configure --disable-optimization && \
    cabal build -j2 exe:hakatime && mkdir -p /app/bin && \
    cp /build/dist-newstyle/build/*-linux/ghc-*/hakatime-*/x/hakatime/opt/build/hakatime/hakatime /app/bin/hakatime

FROM ubuntu:20.10

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y -qq && \
    apt-get install --no-install-recommends -y libffi-dev libgmp-dev libpq-dev zlib1g-dev postgresql && \
    apt-get clean && \
    apt-get autoclean

COPY --from=dashboard-builder /usr/src/app/dist /app/bin/dashboard
COPY --from=server-builder    /app/bin/hakatime /app/bin/hakatime
COPY docker/init.sql          /app/init.sql
COPY docker/start.sh          /app/start.sh

ENV HAKA_PORT           8080
ENV HAKA_DASHBOARD_PATH /app/bin/dashboard

CMD ["/app/start.sh"]
